/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Museo-700';
	src: url('Museo-700_latin+latin-ext_gdi.eot');
	src: url('Museo-700_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('Museo-700_latin+latin-ext_gdi.woff') format('woff'),
		url('Museo-700_latin+latin-ext_gdi.ttf') format('truetype'),
		url('Museo-700_latin+latin-ext_gdi.svg#Museo-700') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-20AC;
}